
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("img_parallax.jpg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("img_parallax2.jpg");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("img_parallax3.jpg");
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
  }
}
</style>
</head>
<body>

<div class="bgimg-1">
  <div class="caption">
  <span class="border"> How is it to be a kid in Yemen</span>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">Living In Hell</h3>
  <h5 style="text-align:center;">By Hamzah Ahmed</h5>
<p>I have narrowly escaped death three times in my life. I grew up in Yemen, a war-torn country at the southern tip of the Arabian peninsula. Living in a war zone means living with a lack of food, clean water, and safety. It also means living close to the reality of death, which is sometimes only a few inches away.
  </p>

   <p>The first time I felt close to death was on a day that felt like any other day. I was thirteen years old, and walking to the candy store when suddenly I saw a cloud of sand burst next to my left foot. I was startled. I reached down and poked the mound of sand. It was a bullet.</p>
  


  <p>Shortly after the first incident, death and I had an even closer encounter, when a bullet whizzed past by my head, so close that I could feel its heat, into the back of the man who had been walking in front of me. He dropped to the ground. death had been only a quarter of an inch away. </p>
  


  <p>The third time death tried to come for me was on one of the deadliest days of the war. I was buying cold water from the neighborhood store because there was no electricity to turn on the fridge. As I returned home, I felt the ground shake below my feet. An overwhelming oppressive force suddenly slammed me to the ground as a loud sound covered the whole city. I opened my eyes and saw my bottles of water rolling away. I was in shock. I heard my mom's sorrowful wailing through our window: "Did my son die? Where is my son?" I realized that a bomb had been dropped not far from where I had been walking.</p>




  <p>My close experiences with death gave me a whole new purpose in life. A week before I turned fifteen, my family's visas were approved and we moved to New York City in 2015. However, after I arrived, I realized that the United States and Yemen suffer from similar problems: violence and death caused by guns. After the Parkland High School shooting happened, I remembered how close bullets had been to me. I decided to act. With real-life experiences of gun violence, I understand the harm better than most people. I became a determined gun control supporter and leader at my school. I prepared posters and convinced students to protest on Irving Place. A few weeks later, I went to Washington, D.C, and joined the "March For Our Lives" movement. I met with survivors of the Parkland shooting to discuss concrete steps that we as teenagers could take, and I became more aware of how complex the road ahead really is.</p> 



  <p>As I learned early in life, we are all going to die at some point; we just never know when. It might be today or tomorrow, but what I know is that if death were to come to me, life is not the thing I would beg for. My encounters with death have enabled me to value the meaning of life more than the length of life. What we should emphasize while we are alive is using our life to spread love and kindness. I have felt powerless so many times in the face of death and have counted too many people whom I could not help. I am grateful to be alive and now want to take control over lethal wounds and bring people back from the face of death. I want to go to medical school and become a surgeon to save as many lives as possible. I know better than most that the smallest distances can mean life or death, just like a bullet. By becoming a surgeon, death and I can continue our chess match over lives.</p>
</p>
</div>

<div class="bgimg-2">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">Challenges</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <!--<p>Chillin' at home</p>-->
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">Risks</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <!--<p>Haulin' A</p>-->
  </div>
</div>

<div class="bgimg-1">
  <div class="caption">
  <span class="border"> Risks!</span>
  </div>
</div>

</body>
</html>